.wrapper-head {
    margin: 0 auto;
    display: grid;
    /* height: 100vh; */
    /* width: 100%; */
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 0.2em;
}

.days {
    background-color: rgba(255, 255, 255, 0.192);
    text-align: center;
    vertical-align: center;
    height: 30px;
    color: white;
    padding: 0.3em;
    max-width: 100%;
}

.lun {
    grid-column: 1;
}

.mar {
    grid-column: 2;
}

.mer {
    grid-column: 3;
}

.jeu {
    grid-column: 4;
}

.ven {
    grid-column: 5;
}

.sam {
    grid-column: 6;
}

.dim {
    grid-column: 7;
}
